# GatewayTest

./: GatewayrGroup.Test.Project.sln
GatewayrGroup.Test.Project/: AutomationPractiseBaseClass.cs  GatewayrGroup.Test.Project.csproj
GatewayrGroup.Test.Project/AutomationPractisePages/: AutomationPractiseHomePage.cs  GooglePages.cs  ProductPage.cs  SignInDetailsPage.cs
GatewayrGroup.Test.Project/AutomationPractiseTestMethods/: CategorySelectionTest.cs  GoogleSearchTest.cs
GatewayrGroup.Test.Project/Utilities/: GenericMethods.cs
